{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Steam": {
    "ApiKey": "573995896871E7891B78DA9E841FCEB5",
    "SteamId": "76561197998233400" 
      //"76561197960434622"
  }
}
